PORT=10000
PUBLIC_BASE_URL=https://smartsheetxtrello.onrender.com
SMARTSHEET_ACCESS_TOKEN=MrpV8BOIqaLsH4rD9QevTrtkR4EGEz2yE6sHM
SMARTSHEET_SHEET_ID=7638143088938884
SMARTSHEET_WEBHOOK_SHARED_SECRET=Degree$Semisweet$Groin$Onslaught9$Veggie
TRELLO_BOARD_ID=qvFi47a9
TRELLO_CUSTOM_FIELD_SMARTSHEET_ROW_ID=
TRELLO_KEY=18902f7cc11572c50fed31af94b73329
TRELLO_TOKEN=ATTA7c6e8d6c0558bed9fa5bb3f5934a6bebb669034bd6e98fdb07b841f0e4d861ce205AC631
ADMIN_SECRET=Kinsman6$Dawdler$Steadier
